{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "boardroom",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "flatly",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1768993478854,
    "cypressAudit": false,
    "cypressCoverage": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": false,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "MjQyMzY3Mjk5Y2QzNzMwZDczNTE4OTQyMzE2ZTZhY2RlM2QxOGI1ZTBiN2YyMWFiYmY5ODM1NjIxOTcwMWMyZDQ0NjMzNDU2YWRiZTQ4NDBjZmVlODU2YzI4YmNjZmJmMmIwMzc3ZjAxMTU3YzQ5MTBmMjc0MWE0YTgxNzQ1NDA=",
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "it",
    "packageName": "main",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": ["cucumber", "cypress"],
    "withAdminUi": true
  }
}
